{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "rootDir": ".",
    "outDir": "./dist",
    "types": ["jest"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": [
    "node_modules",
    "src/app/**/*",
    "src/__tests__/**/*",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    ".rnstorybook"
  ]
}
